<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_data_dialog"
    android:layout_width="380dp"
    android:layout_height="600dp"
    android:background="@drawable/backround_radius_navigation">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_baslik_dialog"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/arsenal"
            android:text="Alarm sesini seçin."
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_alarm"
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:filterTouchesWhenObscured="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingRight="2dp">

            <Button
                android:id="@+id/btn_vazgec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_radius"
                android:text="Vazgeç" />

            <Button
                android:id="@+id/btn_alarm_kaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_radius"
                android:text="Kaydet" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>