<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_data_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backround_radius_navigation">

    <TextView
        android:id="@+id/txt_baslik_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arsenal"
        android:text="Alarm çaldığında kaç soru sorulacağını seçin."
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_baslik_dialog">

        <RadioButton
            android:id="@+id/rdSoru1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/backround_radius"
            android:buttonTint="@color/colorNavigation"
            android:fontFamily="@font/arsenal"
            android:onClick="SelectQuestionCountOption"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1 Soru"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorNavigation"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdSoru2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/backround_radius"
            android:buttonTint="@color/colorNavigation"
            android:fontFamily="@font/arsenal"
            android:onClick="SelectQuestionCountOption"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2 Soru"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorNavigation"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdSoru3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/backround_radius"
            android:buttonTint="@color/colorNavigation"
            android:fontFamily="@font/arsenal"
            android:onClick="SelectQuestionCountOption"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="3 Soru"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorNavigation"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdSoru4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/backround_radius"
            android:buttonTint="@color/colorNavigation"
            android:fontFamily="@font/arsenal"
            android:onClick="SelectQuestionCountOption"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="4 Soru"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorNavigation"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdSoru5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/backround_radius"
            android:buttonTint="@color/colorNavigation"
            android:fontFamily="@font/arsenal"
            android:onClick="SelectQuestionCountOption"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="5 Soru"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorNavigation"
            android:textSize="16sp" />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>